# # Phoebus settings

# Don't self-update
org.phoebus.applications.update/current_version=
org.phoebus.applications.update/update_url=

org.phoebus.pv.ca/addr_list=127.0.0.1 soft-ioc 192.168.10.98 192.168.10.99

#org.csstudio.trends.databrowser3/archives=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi
#org.csstudio.trends.databrowser3/urls=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi

org.csstudio.trends.databrowser3/urls=jdbc:postgresql://beauty-db:5432/archive|beauty-db
org.csstudio.trends.databrowser3/archives=jdbc:postgresql://beauty-db:5432/archive|beauty-db
org.csstudio.trends.databrowser3/use_default_archives=true
# Re-scale behavior when archived data arrives: NONE, STAGGER
org.csstudio.trends.databrowser3/archive_rescale=NONE
org.csstudio.trends.databrowser3/prompt_for_raw_data_request = false
org.csstudio.trends.databrowser3/prompt_for_visibility = false
org.csstudio.trends.databrowser3/archive_fetch_delay=200
org.csstudio.trends.databrowser3/use_auto_scale=true
